In [10]:
# Import yfinance package
import yfinance as yf

# Set the start and end date
start_date = '1990-01-01'
end_date = '2023-11-27'

# Set the ticker
ticker = 'EURUSD=X'
#set the interval of 5 seconds
interval = '1m'

# Get the data
data = yf.download(ticker, start_date, end_date, interval=interval)


# Print 5 rows
data.tail()

[*********************100%%**********************]  1 of 1 completed

1 Failed download:
['EURUSD=X']: Exception('%ticker%: 1m data not available for startTime=1070236800 and endTime=1701043200. Only 7 days worth of 1m granularity data are allowed to be fetched per request.')

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [ ]:
import yfinance as yf
import pandas as pd

# Set the start and end date
start_date = '1990-01-01'
end_date = '2023-11-27'

# Set the ticker
ticker = 'EURUSD=X'

# Set the interval to '1m' for 1-minute data
interval = '1m'

# Initialize an empty DataFrame to store the results
all_data = pd.DataFrame()

# Define a function to download data for a specific date range
def download_data_chunk(start, end):
    try:
        return yf.download(ticker, start, end, interval=interval)
    except Exception as e:
        print(f"Failed to download data for {start} - {end}: {e}")
        return pd.DataFrame()

# Loop through the date range in chunks of 7 days
date_chunks = pd.date_range(start=start_date, end=end_date, freq='7D')
for i in range(len(date_chunks) - 1):
    chunk_start = date_chunks[i]
    chunk_end = date_chunks[i + 1]
    
    # Download data for the current chunk
    chunk_data = download_data_chunk(chunk_start, chunk_end)
    
    # Concatenate the data to the main DataFrame
    all_data = pd.concat([all_data, chunk_data])

# Print the result
print(all_data)

In [4]:
data.head()

                Open      High       Low     Close  Adj Close  Volume
Date
2003-12-01  1.203398  1.204007  1.194401  1.196501   1.196501       0
2003-12-02  1.196101  1.210903  1.194600  1.208897   1.208897       0
2003-12-03  1.209000  1.213003  1.207700  1.212298   1.212298       0
2003-12-04  1.212004  1.214403  1.204398  1.208094   1.208094       0
2003-12-05  1.207802  1.219096  1.206593  1.218695   1.218695       0

In [6]:
data.to_csv('EURUSD.csv')

In [5]:
import pandas as pd 
df = pd.read_csv('demo_1.csv')
df.head()

,Gmt time,Open,High,Low,Close,Volume,RSI,ShortEMA,LongEMA,MACD,Signal,MACD_Histogram
0,2021-09-06 00:00:00,1.18854,1.18857,1.18846,1.18849,92.35,9.999994e-09,1.188490,1.188490,0.000000e+00,0.000000e+00,0.000000e+00
1,2021-09-06 00:01:00,1.18848,1.18850,1.18847,1.18850,40.51,9.999994e-09,1.188495,1.188495,2.243590e-07,1.246439e-07,9.971510e-08
2,2021-09-06 00:02:00,1.18850,1.18854,1.18845,1.18845,28.63,9.999994e-09,1.188478,1.188479,-1.264619e-06,-4.447262e-07,-8.198929e-07
3,2021-09-06 00:03:00,1.18845,1.18845,1.18816,1.18816,89.79,9.999994e-09,1.188377,1.188390,-1.238118e-05,-4.488241e-06,-7.892941e-06
4,2021-09-06 00:04:00,1.18817,1.18817,1.18794,1.18805,71.20,9.999994e-09,1.188288,1.188311,-2.253825e-05,-9.857712e-06,-1.268054e-05

In [7]:
eurousddf=pd.read_csv('EURUSD.csv')

In [8]:
eurousddf

            Date      Open      High       Low     Close  Adj Close  Volume
0     2003-12-01  1.203398  1.204007  1.194401  1.196501   1.196501       0
1     2003-12-02  1.196101  1.210903  1.194600  1.208897   1.208897       0
2     2003-12-03  1.209000  1.213003  1.207700  1.212298   1.212298       0
3     2003-12-04  1.212004  1.214403  1.204398  1.208094   1.208094       0
4     2003-12-05  1.207802  1.219096  1.206593  1.218695   1.218695       0
...          ...       ...       ...       ...       ...        ...     ...
5181  2023-11-20  1.090703  1.094511  1.089800  1.090703   1.090703       0
5182  2023-11-21  1.094595  1.096732  1.092299  1.094595   1.094595       0
5183  2023-11-22  1.091822  1.092252  1.085458  1.091822   1.091822       0
5184  2023-11-23  1.089087  1.092705  1.088803  1.089087   1.089087       0
5185  2023-11-24  1.090631  1.094415  1.089562  1.090631   1.090631       0

[5186 rows x 7 columns]

In [1]:
from forex_python.converter import get_rate
from datetime import datetime, timedelta

# Define the currency pair and time range
base_currency = 'EUR'
target_currency = 'USD'
start_date = datetime(2023, 1, 1)
end_date = datetime(2023, 1, 2)

# Set the time interval (1 second in this case)
interval = timedelta(seconds=1)

# Initialize a list to store historical data
historical_data = []

# Fetch historical data at the specified interval
current_date = start_date
while current_date <= end_date:
    try:
        # Get exchange rate at the current date and time
        rate = get_rate(base_currency, target_currency, date_obj=current_date)
        
        # Append data to the list
        historical_data.append({'datetime': current_date, 'rate': rate})
        print(f"{current_date}: {rate}")
    except:
        pass  # Handle exceptions, e.g., if data is not available for a specific timestamp
    
    # Increment the current date by the specified interval
    current_date += interval

# Convert the list to a DataFrame
historical_df = pd.DataFrame(historical_data)

# Print the result
print(historical_df)

2023-01-01 00:00:00: 1.0666
2023-01-01 00:00:01: 1.0666
2023-01-01 00:00:02: 1.0666
2023-01-01 00:00:03: 1.0666
2023-01-01 00:00:04: 1.0666
2023-01-01 00:00:05: 1.0666
2023-01-01 00:00:06: 1.0666
2023-01-01 00:00:07: 1.0666
2023-01-01 00:00:08: 1.0666
2023-01-01 00:00:09: 1.0666
2023-01-01 00:00:10: 1.0666
2023-01-01 00:00:11: 1.0666
2023-01-01 00:00:12: 1.0666
2023-01-01 00:00:13: 1.0666
2023-01-01 00:00:14: 1.0666
2023-01-01 00:00:15: 1.0666
2023-01-01 00:00:16: 1.0666
2023-01-01 00:00:17: 1.0666
2023-01-01 00:00:18: 1.0666
2023-01-01 00:00:19: 1.0666
2023-01-01 00:00:20: 1.0666
2023-01-01 00:00:21: 1.0666
2023-01-01 00:00:22: 1.0666
2023-01-01 00:00:23: 1.0666
2023-01-01 00:00:24: 1.0666
2023-01-01 00:00:25: 1.0666
2023-01-01 00:00:26: 1.0666
2023-01-01 00:00:27: 1.0666
2023-01-01 00:00:28: 1.0666
2023-01-01 00:00:29: 1.0666
2023-01-01 00:00:30: 1.0666
2023-01-01 00:00:31: 1.0666
2023-01-01 00:00:32: 1.0666
2023-01-01 00:00:33: 1.0666
2023-01-01 00:00:34: 1.0666
2023-01-01 00:00:35: 1.0666
2023-01-01 00:00:36: 1.0666
2023-01-01 00:00:37: 1.0666
2023-01-01 00:00:38: 1.0666
2023-01-01 00:00:39: 1.0666
2023-01-01 00:00:40: 1.0666
2023-01-01 00:00:41: 1.0666
2023-01-01 00:00:42: 1.0666
2023-01-01 00:00:43: 1.0666
2023-01-01 00:00:44: 1.0666
2023-01-01 00:00:45: 1.0666
2023-01-01 00:00:46: 1.0666
2023-01-01 00:00:47: 1.0666
2023-01-01 00:00:48: 1.0666
2023-01-01 00:00:49: 1.0666
2023-01-01 00:00:50: 1.0666
2023-01-01 00:00:51: 1.0666
2023-01-01 00:00:52: 1.0666
2023-01-01 00:00:53: 1.0666
2023-01-01 00:00:54: 1.0666

data.head